<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ensi.view.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="514.0" prefWidth="986.0">
         <children>
            <Label layoutX="14.0" prefHeight="46.0" prefWidth="168.0" text="MANCALA" textFill="#1100ff" textOverrun="CLIP">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Accordion layoutY="46.0" />
            <MenuBar layoutY="46.0" prefWidth="986.0">
              <menus>
                <Menu mnemonicParsing="false" text="new Game">
                  <items>
                    <MenuItem fx:id="nouvellepartie" mnemonicParsing="false" onAction="#nouvellePartie" text="nouvelle_partie" />
                        <MenuItem fx:id="Chargerpartie" mnemonicParsing="false" onAction="#chargerpartie" text="Charger partie" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="save game">
                  <items>
                    <MenuItem fx:id="sauvegarder" mnemonicParsing="false" onAction="#save" text="sauvegarder" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Stop match">
                    <items>
                      <MenuItem fx:id="arreter_la_partie" mnemonicParsing="false" onAction="#stopgame" text="arreter la partie" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
            <Button fx:id="Abandon" disable="true" layoutX="14.0" layoutY="78.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="69.0" text="Abandon" textAlignment="CENTER" />
            <Button fx:id="returnback" disable="true" layoutX="892.0" layoutY="78.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="80.0" text="return back" />
            <StackPane layoutX="15.0" layoutY="156.0" prefHeight="315.0" prefWidth="960.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="315.0" stroke="BLACK" strokeType="INSIDE" width="960.0" />
                  <Ellipse fx:id="redplayer" fill="#ff1f1f" onMouseClicked="#nouvellePartie" radiusX="60.0" radiusY="141.0" stroke="BLACK" strokeType="INSIDE">
                     <StackPane.margin>
                        <Insets right="-820.0" />
                     </StackPane.margin>
                  </Ellipse>
                  <Ellipse fx:id="greenplayer" fill="#1fff3f" radiusX="60.0" radiusY="141.0" stroke="BLACK" strokeType="INSIDE">
                     <StackPane.margin>
                        <Insets right="820.0" />
                     </StackPane.margin>
                  </Ellipse>
                  <StackPane prefHeight="114.0" prefWidth="114.0">
                     <children>
                        <Circle id="H1" fill="#ecff1f" onMouseClicked="#prendrecase" radius="57.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label text="Label" />
                     </children>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                     <padding>
                        <Insets bottom="170.0" right="575.0" />
                     </padding>
                  </StackPane>
                  <StackPane prefHeight="114.0" prefWidth="114.0">
                     <children>
                        <Circle id="H2" fill="#ecff1f" onMouseClicked="#prendrecase" radius="57.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label text="Label" />
                     </children>
                     <padding>
                        <Insets bottom="170.0" right="347.0" />
                     </padding>
                  </StackPane>
                  <StackPane prefHeight="114.0" prefWidth="114.0">
                     <children>
                        <Circle id="H3" fill="#ecff1f" onMouseClicked="#prendrecase" radius="57.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label text="Label" />
                     </children>
                     <padding>
                        <Insets bottom="170.0" right="119.0" />
                     </padding>
                  </StackPane>
                  <StackPane prefHeight="114.0" prefWidth="114.0">
                     <children>
                        <Circle id="H4" fill="#ecff1f" onMouseClicked="#prendrecase" radius="57.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label text="Label" />
                     </children>
                     <padding>
                        <Insets bottom="170.0" right="-110.0" />
                     </padding>
                  </StackPane>
                  <StackPane prefHeight="114.0" prefWidth="114.0">
                     <children>
                        <Circle id="H5" fill="#ecff1f" onMouseClicked="#prendrecase" radius="57.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label text="Label" />
                     </children>
                     <padding>
                        <Insets bottom="170.0" right="-335.0" />
                     </padding>
                  </StackPane>
                  <StackPane prefHeight="114.0" prefWidth="114.0">
                     <children>
                        <Circle id="H6" fill="#ecff1f" onMouseClicked="#prendrecase" radius="57.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label text="Label" />
                     </children>
                     <padding>
                        <Insets bottom="170.0" right="-564.0" />
                     </padding>
                  </StackPane>
                  <StackPane prefHeight="114.0" prefWidth="114.0">
                     <children>
                        <Circle id="B6" accessibleRole="BUTTON" accessibleText="B6" fill="#ecff1f" onMouseClicked="#prendrecase" radius="57.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label text="Label" />
                     </children>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                     <padding>
                        <Insets bottom="-170.0" right="-564.0" />
                     </padding>
                  </StackPane>
                  <StackPane prefHeight="114.0" prefWidth="114.0">
                     <children>
                        <Circle id="B5" fill="#ecff1f" onMouseClicked="#prendrecase" radius="57.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label text="Label" />
                     </children>
                     <padding>
                        <Insets bottom="-170.0" right="-335.0" />
                     </padding>
                  </StackPane>
                  <StackPane prefHeight="114.0" prefWidth="114.0">
                     <children>
                        <Circle id="B4" fill="#ecff1f" onMouseClicked="#prendrecase" radius="57.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label text="Label" />
                     </children>
                     <padding>
                        <Insets bottom="-170.0" right="-110.0" />
                     </padding>
                  </StackPane>
                  <StackPane prefHeight="114.0" prefWidth="114.0">
                     <children>
                        <Circle id="B3" fill="#ecff1f" onMouseClicked="#prendrecase" radius="57.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label text="Label" />
                     </children>
                     <padding>
                        <Insets bottom="-170.0" right="119.0" />
                     </padding>
                  </StackPane>
                  <StackPane prefHeight="114.0" prefWidth="114.0">
                     <children>
                        <Circle id="B2" fill="#ecff1f" onMouseClicked="#prendrecase" radius="57.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label text="Label" />
                     </children>
                     <padding>
                        <Insets bottom="-170.0" right="347.0" />
                     </padding>
                  </StackPane>
                  <StackPane prefHeight="114.0" prefWidth="114.0">
                     <children>
                        <Circle id="B1" fill="#ecff1f" onMouseClicked="#prendrecase" radius="57.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label text="Label" />
                     </children>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                     <padding>
                        <Insets bottom="-170.0" right="575.0" />
                     </padding>
                  </StackPane>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </children>
</GridPane>
